package models

/*
import (
	"fmt"
	"math"
)

type Courses struct {
	BaseModel
	CourseName  string `gorm:"type:varchar(100);not null"`
	Description string `gorm:"not null"`
}

type CoursesChapter struct {
	BaseModel
	CourseId    int64  `gorm:"not null"`
	ChapterName string `gorm:"not null"`
}

type CoursesArticles struct {
	BaseModel
	CourseId       int64  `gorm:"not null"`
	ArticleName    string `gorm:"not null"`
	ArticleContent string `gorm:"not null"`
}

func (course *Courses) GetCoursesList(pageIndex, pageSize int) ([]*Courses, int, int, error) {
	var err error
	var courseList []*Courses
	db := GetDB()

	var totalCount int64
	var iTotalCount int
	err = db.Model(Courses{}).Count(&totalCount).Error
	iTotalCount = int(totalCount)

	totalPage := int(math.Ceil(float64(iTotalCount) / float64(pageSize)))

	if err != nil {
		return nil, iTotalCount, totalPage, err
	}

	err = db.Order("created_at desc").Offset((pageIndex - 1) * pageSize).Limit(pageSize).Find(&articleList).Error
	if err != nil {
		return nil, iTotalCount, totalPage, err
	}
	fmt.Printf("%+v %+v", courseList, pageSize)
	return courseList, iTotalCount, totalPage, nil
}

func (courses *Courses) GetOneCourseById(id int, oneCourse *Courses) error {
	var err error
	db := GetDB()
	err = db.Where("id = ?", id).Take(&oneCourse).Error
	fmt.Printf("%+v", oneCourse)
	return err
}

func (c *CoursesChapter) GetChapterList(pageIndex, pageSize int) ([]*CoursesChapter, int, int, error) {
	var err error
	var chapterList []*CoursesChapter
	db := GetDB()

	var totalCount int64
	var iTotalCount int
	err = db.Model(Courses{}).Count(&totalCount).Error
	iTotalCount = int(totalCount)

	totalPage := int(math.Ceil(float64(iTotalCount) / float64(pageSize)))

	if err != nil {
		return nil, iTotalCount, totalPage, err
	}

	err = db.Order("created_at desc").Offset((pageIndex - 1) * pageSize).Limit(pageSize).Find(&chapterList).Error
	if err != nil {
		return nil, iTotalCount, totalPage, err
	}
	fmt.Printf("%+v %+v", chapterList, pageSize)
	return chapterList, iTotalCount, totalPage, nil
}

func (c *CoursesChapter) GetOneChapterById(id int, oneChapter *Courses) error {
	var err error
	db := GetDB()
	err = db.Where("id = ?", id).Take(&oneChapter).Error
	fmt.Printf("%+v", oneChapter)
	return err
}

func (a *CoursesArticles) GetArticleList(pageIndex, pageSize, courseId int) ([]*CoursesArticles, int, int, error) {
	var err error
	var articleList []*CoursesArticles
	db := GetDB()

	var totalCount int64
	var iTotalCount int
	err = db.Model(Courses{}).Count(&totalCount).Error
	iTotalCount = int(totalCount)

	totalPage := int(math.Ceil(float64(iTotalCount) / float64(pageSize)))

	if err != nil {
		return nil, iTotalCount, totalPage, err
	}

	err = db.Order("created_at desc").Offset((pageIndex - 1) * pageSize).Limit(pageSize).Find(&articleList).Error
	if err != nil {
		return nil, iTotalCount, totalPage, err
	}
	fmt.Printf("%+v %+v", articleList, pageSize)
	return articleList, iTotalCount, totalPage, nil
}

func (c *CoursesChapter) GetOneChapterById(id int, oneChapter *Courses) error {
	var err error
	db := GetDB()
	err = db.Where("id = ?", id).Take(&oneChapter).Error
	fmt.Printf("%+v", oneChapter)
	return err
}

*/
